[program:jekyll]
priority=9
directory=/labs/tinylab.org/
command=/usr/local/bin/jekyll s -w --future --limit_posts 10 -s /labs/tinylab.org/ -P 80 -H HOST_IP
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/jekyll.log
redirect_stderr=true
stopasgroup=true
