[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1280x760x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu",USER="ubuntu"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -rfbauth VNC_PWD_FILE
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/noVNC
command=/noVNC/utils/launch.sh --listen 6081
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:jekyll]
priority=9
directory=/labs/tinylab.org/
command=/usr/local/bin/jekyll s -w --future --limit_posts 10 -s /labs/tinylab.org/ -P 80 -H HOST_IP
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/jekyll.log
redirect_stderr=true
stopasgroup=true

[program:jekyll-1]
priority=9
directory=/labs/linux-talents/
command=/usr/local/bin/jekyll s -w --future --limit_posts 10 -s /labs/linux-talents/ -P 81 -H HOST_IP
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/jekyll.log
redirect_stderr=true
stopasgroup=true
